{
  "name": "five10-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.25",
    "postcss": "8.5.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
